servlet.one.url=/firstServlet.do
servlet.one.className=com.example.v1.netty.tomcat.servlet.FirstServlet


servlet.one.url=/secondServlet.do
servlet.one.className=com.example.v1.netty.tomcat.servlet.SecondServlet

